# Create a new video post
POST http://localhost:3333/api/post/video HTTP/1.1
Content-Type: application/json

{
  "name": "First post",
  "videoURL": "https://youtube.com/Keks",
  "tags": "#monkey"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/355f6212-1bb5-4c86-bf73-6ff210d3a721 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "12345678"
}

###

# Change user password
POST http://localhost:3333/api/auth/password HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "12345678"
}

###
