###

# Get post by id
GET http://localhost:3334/api/posts/5 HTTP/1.1

###

# Get all posts
GET http://localhost:3334/api/posts HTTP/1.1

# Create a new video post
POST http://localhost:3334/api/posts/video HTTP/1.1
Content-Type: application/json

{
  "name": "First video post",
  "videoURL": "https://youtube.com/Keks",
  "tags": "#monkey"
}

###
POST http://localhost:3334/api/posts/text HTTP/1.1
Content-Type: application/json

{
  "name": "First text post",
  "textReview": "Some preview text",
  "text": "Тестовый пост ...",
  "tags": "#monkey"

}

###
POST http://localhost:3334/api/posts/quote HTTP/1.1
Content-Type: application/json

{
  "quoteText": "Текст цитаты",
  "quoteAuthor": "Автор цитаты",
  "tags": "#monkey"
}

###
POST http://localhost:3334/api/posts/photo HTTP/1.1
Content-Type: application/json

{
  "photoURL": "myFace.jpeg",
  "tags": "#monkey"
}

###
POST http://localhost:3334/api/posts/link HTTP/1.1
Content-Type: application/json

{
  "linkText": "Описание ссылки",
  "linkURL": "https://youtube.com",
  "tags": "#monkey"
}

###
POST http://localhost:3334/api/posts/repost HTTP/1.1
Content-Type: application/json

{
  "idOriginal": 1
}

###
# Get post by ID
GET http://localhost:3334/api/posts/5 HTTP/1.1

###

# Get list of posts
POST http://localhost:3334/api/posts HTTP/1.1
Content-Type: application/json

###

# Change user password
POST http://localhost:3334/api/auth/password HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "12345678"
}

###
