###
POST http://localhost:3334/api/posts/text HTTP/1.1
Content-Type: application/json

{
  "name": "First text post",
  "textReview": "Some preview text",
  "text": "Тестовый пост ...",
  "tags": "#monkey",
  "author": "638a97f09749f43d9aa3097a"
}

###
PATCH http://localhost:3334/api/posts/14 HTTP/1.1
Content-Type: application/json

{
  "name": "2First text post",
  "textReview": "Some preview text",
  "text": "Тестовый пост ...",
  "tags": "#monkey",
  "author": "63a0d94977a490b106e87e43"
}

###
DELETE http://localhost:3334/api/posts/28/63a0d94977a490b106e87e43 HTTP/1.1

###
POST http://localhost:3334/api/posts/quote HTTP/1.1
Content-Type: application/json

{
  "quoteText": "Текст цитаты",
  "quoteAuthor": "Автор цитаты",
  "tags": "#monkey",
  "author": "638a97f09749f43d9aa3097a"
}

###
POST http://localhost:3334/api/posts/photo HTTP/1.1
Content-Type: application/json

{
  "photoURL": "myFace.jpeg",
  "tags": "",
  "author": "63a0d94977a490b106e87e43"
}

###
POST http://localhost:3334/api/posts/link HTTP/1.1
Content-Type: application/json

{
  "linkText": "Описание ссылки",
  "linkURL": "https://youtube.com",
  "tags": "monkey moNkey monKEY",
  "author": "63a0d94977a490b106e87e43"
}

###
POST http://localhost:3334/api/posts/repost HTTP/1.1
Content-Type: application/json

{
  "idOriginal": 2,
  "author": "63a0d94977a490b106e87e43"
}

###

# Get post by id
GET http://localhost:3334/api/posts/5 HTTP/1.1

###

# Get all posts
GET http://localhost:3334/api/posts?page=1&name=First HTTP/1.1


###

# Get all posts
GET http://localhost:3334/api/posts?name=text HTTP/1.1

###
