# Create a new user
POST http://localhost:3336/api/bff/register HTTP/1.1
Content-Type: application/json

{
  "email": "user15@notfound.local",
  "userName": "Meks15",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3336/api/bff/user/63b9c26211267ffa19db7c1f HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2I5ZjZmZWE5ZGE5MWM3MzAwZWQ2ZWUiLCJlbWFpbCI6InVzZXIxNUBub3Rmb3VuZC5sb2NhbCIsIm5hbWUiOiJNZWtzMTUiLCJpYXQiOjE2NzMxMzE3OTAsImV4cCI6MTY3MzEzMTg1MH0.c790hOmR7KLrW9VnJ2OMQ-_9Pg9Hb_4IEX6LsH3RHWQ

###
# Login user by email and password
POST http://localhost:3336/api/bff/login HTTP/1.1
Content-Type: application/json

{
  "email": "user15@notfound.local",
  "password": "123456"
}

###

# Login user by email and password
POST http://localhost:3336/api/bff/login HTTP/1.1
Content-Type: application/json

{
  "email": "user15@notfound.local",
  "password": "12345678"
}

###

# Change user password
POST http://localhost:3336/api/bff/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2EwZDk0OTc3YTQ5MGIxMDZlODdlNDMiLCJlbWFpbCI6Im1la3NAbm90Zm91bmQubG9jYWwiLCJuYW1lIjoiTWVrcyIsImlhdCI6MTY3MTQ4NjAzMCwiZXhwIjoxNjcxNDg2MDkwfQ.XVXCNEkK-AwcxVE_JMPga67ioJ3VF0kfSsbg1_TrRS0

{
  "email": "user@notfound.local",
  "password": "12345678",
  "newPassword": "123456"
}

###
# Change user password
POST http://localhost:3336/api/bff/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2I5ZjZmZWE5ZGE5MWM3MzAwZWQ2ZWUiLCJlbWFpbCI6InVzZXIxNUBub3Rmb3VuZC5sb2NhbCIsIm5hbWUiOiJNZWtzMTUiLCJpYXQiOjE2NzMxMzE4MjMsImV4cCI6MTY3MzEzMTg4M30.NL9YsZFXtiYU28yHXC1SUS0zq72QOC5EDUQPUyvzhSA

{
  "email": "user15@notfound.local",
  "password": "123456",
  "newPassword": "12345678"
}

###
# Get like by ID
GET http://localhost:3336/api/bff/likes/3 HTTP/1.1

###

# Get list of likes
GET http://localhost:3336/api/bff/likes HTTP/1.1
Content-Type: application/json

###

# Create a new like
POST http://localhost:3336/api/bff/likes HTTP/1.1
Content-Type: application/json

{
  "postId": 5
}

###

# Delete a like
DELETE http://localhost:3336/api/bff/likes HTTP/1.1
Content-Type: application/json

{
  "id": 5
}

###
# Get comment by ID
GET http://localhost:3336/api/bff/comments/3 HTTP/1.1

###

# Get list of comments
GET http://localhost:3336/api/bff/comments HTTP/1.1
Content-Type: application/json

###

# Create a new comment
POST http://localhost:3336/api/bff/comments HTTP/1.1
Content-Type: application/json

{
  "postId": 5,
  "text": "good for monkeys"
}

###

# Delete a comment
DELETE http://localhost:3336/api/bff/comments/3 HTTP/1.1

###



# Get post by id
GET http://localhost:3336/api/bff/posts/5 HTTP/1.1

###

# Get all posts
GET http://localhost:3336/api/bff/posts?page=1&postTypes=photo HTTP/1.1

###

# Create a new video post
POST http://localhost:3336/api/bff/posts/video HTTP/1.1
Content-Type: application/json

{
  "name": "First video post",
  "videoURL": "https://youtube.com/Keks",
  "tags": "#monkey"
}

###
POST http://localhost:3336/api/bff/posts/text HTTP/1.1
Content-Type: application/json

{
  "name": "First text post",
  "textReview": "Some preview text",
  "text": "Тестовый пост ...",
  "tags": "#monkey"

}

###
POST http://localhost:3336/api/bff/posts/quote HTTP/1.1
Content-Type: application/json

{
  "quoteText": "Текст цитаты",
  "quoteAuthor": "Автор цитаты",
  "tags": "#monkey"
}

###
POST http://localhost:3336/api/bff/posts/photo HTTP/1.1
Content-Type: application/json

{
  "photoURL": "myFace.jpeg",
  "tags": "#monkey"
}

###
POST http://localhost:3336/api/bff/posts/link HTTP/1.1
Content-Type: application/json

{
  "linkText": "Описание ссылки",
  "linkURL": "https://youtube.com",
  "tags": "#monkey"
}

###
POST http://localhost:3336/api/bff/posts/repost HTTP/1.1
Content-Type: application/json

{
  "idOriginal": 1
}

###
# Get post by ID
GET http://localhost:3336/api/bff/posts/1 HTTP/1.1

###

# Get list of posts
GET http://localhost:3336/api/bff/posts HTTP/1.1
Content-Type: application/json

###

