# Create a new post
POST http://localhost:3333/api/categories HTTP/1.1
Content-Type: application/json

{
  "title": "Автомобили"
}

###

# Delete post by id
DELETE http://localhost:3333/api/categories/3 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/categories/1 HTTP/1.1

###

# Get all categories
GET http://localhost:3333/api/categories HTTP/1.1

###

# Update the post by id
PATCH http://localhost:3333/api/categories/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Другое имя"
}


###
