###
# Get subscribe by ID
GET http://localhost:3334/api/subscribes/1 HTTP/1.1

###

# Get list of subscribes
GET http://localhost:3334/api/subscribes?userId=63a0d94977a490b106e87e43&limit=3&sortField=commentCount&sortDirection=asc&name=First HTTP/1.1
Content-Type: application/json

###

# Create a new subscribe
POST http://localhost:3334/api/subscribes HTTP/1.1
Content-Type: application/json

{
  "author": "638a97f09749f43d9aa3097a",
  "userId": "63a0d94977a490b106e87e43"
}

###

# Delete a subscribe
DELETE http://localhost:3334/api/subscribes/2/63a0d94977a490b106e87e43 HTTP/1.1

###

