# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "userName": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/638a97f09749f43d9aa3097a HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "12345678"
}

###

# Change user password
POST http://localhost:3333/api/auth/password HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "12345678"
}

###
